<?php

/*

    Question2Answer by Gideon Greenspan and contributors
    http://www.question2answer.org/

    File: qa-lang/de/qa-lang-question.php
    Version: 1.8
    Date: 2019-09-19
    Description: Language phrases for question page in German
    Translation: Peter Chiochetti, Moritz Bunkus, Philip Schilling, Corinna Baldauf, Fulgor@github

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    More about this license: http://www.question2answer.org/license.php
    
    ATTENTION: Don't change '1' in translation of >1_answer_title' => '1 Answer',<
    to a string e.g. 'Eine ". This creates an error when displaying the very first entry.
*/

    return array(
        '1_answer_title' => '1 Antwort',
        'a_convert_to_c' => 'Aus dieser Antwort einen Kommentar machen',
        'a_convert_to_c_on' => 'Aus dieser Antwort einen Kommentar machen bei:',
        'a_convert_warn' => 'Achtung: Diese Aktion kann nicht rückgängig gemacht werden.',
        'a_convert_warn_cs' => 'Achtung: Diese Aktion kann nicht rückgängig gemacht werden und wird auch die Kommentare der Antwort mit verschieben.',
        'a_notify_email' => 'Ich möchte eine E-Mail an folgende Adresse erhalten, wenn meine Antwort ausgewählt oder kommentiert wird:',
        'a_notify_label' => 'Ich möchte eine E-Mail erhalten, wenn meine Antwort ausgewählt oder kommentiert wird',
        'a_notify_x_label' => 'Ich möchte eine E-Mail (^) erhalten, wenn meine Antwort ausgewählt oder kommentiert wird',
        'a_waiting_your_approval' => 'Diese Antwort wartet auf Freigabe durch Sie',
        'a_your_waiting_approval' => 'Ihre Frage wird in Kürze überprüft und dann freigegeben.',
        'add_answer_button' => 'Antwort schreiben',
        'add_comment_button' => 'Kommentar schreiben',
        'add_q_favorites' => 'Diese Frage zu meinen Favoriten hinzufügen',
        'anon_name_label' => 'Ihr anzuzeigender Name (optional):',
        'answer_button' => 'Antworten',
        'answer_limit' => 'Zu viele Antworten erhalten - Bitte versuchen Sie es in einer Stunden wieder',
        'answer_must_be_approved' => 'Ihr Konto muss genehmigt werden bevor Sie Fragen beantworten dürfen. Bitte warten Sie oder ^1fügen Sie weitere Informationen hinzu^2.',
        'answer_must_confirm' => 'Bitte ^5bestätigen Sie Ihre E-Mail-Adresse^6 um die Frage zu beantworten.',
        'answer_must_login' => 'Bitte ^1melden Sie sich an^2 oder ^3registrieren sich^4 um die Frage zu beantworten.',
        'answer_q_popup' => 'Diese Frage beantworten',
        'approve_a_popup' => 'Diese Antwort freigeben',
        'approve_button' => 'freigeben',
        'approve_c_popup' => 'Diesen Kommentar freigeben',
        'approve_q_popup' => 'Diese Frage freigeben',
        'ask_button' => 'Eine Frage stellen',
        'ask_follow_from_a' => 'Ihre Frage hat Ähnlichkeit mit folgender Antwort:',
        'ask_follow_title' => 'Eine ähnliche Frage stellen',
        'ask_limit' => 'Zu viele Fragen erhalten - Bitte versuchen Sie es in einer Stunde wieder',
        'ask_must_be_approved' => 'Ihr Konto muss genehmigt werden bevor Sie Fragen stellen dürfen. Bitte warten Sie oder ^1fügen Sie weitere Informationen hinzu^2.',
        'ask_must_confirm' => 'Bitte ^5bestätigen Sie Ihre E-Mail-Adresse^6 um eine Frage zu stellen.',
        'ask_must_login' => 'Bitte ^1melden Sie sich an^2 oder ^3registrieren sich^4 um eine Frage zu stellen.',
        'ask_same_q' => 'Bitte schauen Sie, ob Ihre Frage nicht vielleicht schon gestellt wurde, bevor Sie fortfahren:',
        'ask_title' => 'Eine Frage stellen',
        'c_notify_email' => 'Ich möchte eine E-Mail an folgende Adresse erhalten, wenn jemand nach mir kommentiert:',
        'c_notify_label' => 'Ich möchte eine E-Mail erhalten, wenn jemand nach mir kommentiert',
        'c_notify_x_label' => 'Ich möchte eine E-Mail (^) erhalten, wenn jemand nach mir kommentiert',
        'c_waiting_your_approval' => 'Dieser Kommentar wartet auf seine Freigabe',
        'c_your_waiting_approval' => 'Ihr Kommentar wird in Kürze überprüft und dann freigegeben.',
        'category_ask_not_allowed' => 'Sie dürfen in dieser Kategorie keine Fragen stellen.',
        'category_js_note' => 'Um eine Kategorie auszuwählen, aktivieren Sie bitte Javascript in Ihrem Browser.',
        'category_required' => 'Bitte wählen Sie eine Kategorie aus',
        'claim_a_popup' => 'Diese Antwort dem eigenen Konto zuweisen',
        'claim_button' => 'Das habe ich geschrieben',
        'claim_c_popup' => 'Diesen Kommentar dem eigenen Konto zuweisen',
        'claim_q_popup' => 'Diese Frage dem eigenen Konto zuweisen',
        'clear_flags_button' => 'Spam-Meldung aufheben',
        'clear_flags_popup' => 'Spam-Meldungen von allen Nutzern entfernen',
        'close_button' => 'schließen',
        'close_duplicate' => 'Dies ist ein Duplikat einer anderen Frage',
        'close_duplicate_error' => 'Das Duplikat der Frage konnte nicht gefunden werden - bitte versuchen Sie, die Nummer der URL zu einer anderen Frage einzugeben, z.B. 123.',
        'close_form_button' => 'Frage schließen',
        'close_form_title' => 'Diese Frage schließen',
        'close_original_note' => 'Sie können auch die Nummer aus der URL einer anderen Frage angeben, z.B. 123.',
        'close_original_title' => 'URL der Originalfrage:',
        'close_q_popup' => 'Diese Frage für neue Antworten schließen',
        'close_reason_title' => 'Grund der Schließung:',
        'closed_as_duplicate' => 'geschlossen als Duplikat von:',
        'closed_with_note' => 'geschlossen mit Kommentar:',
        'comment_a_popup' => 'Diese Antwort kommentieren',
        'comment_button' => 'Kommentar abgeben',
        'comment_limit' => 'Zu viele Kommentare erhalten - Bitte versuchen Sie es in einer Stunden wieder',
        'comment_must_be_approved' => 'Ihr Konto muss genehmigt werden bevor Sie kommentieren dürfen. Bitte warten Sie oder ^1fügen Sie weitere Informationen hinzu^2.',
        'comment_must_confirm' => 'Bitte ^5bestätigen Sie Ihre E-Mail-Adresse^6 um zu kommentieren.',
        'comment_must_login' => 'Bitte ^1melden Sie sich an^2 oder ^3registrieren sich^4 um zu kommentieren.',
        'comment_on_a' => 'Zur Antwort: ',
        'comment_on_q' => 'Zur Frage: ',
        'comment_q_popup' => 'Diese Frage kommentieren',
        'delete_a_popup' => 'Diese Antwort dauerhaft löschen',
        'delete_button' => 'Löschen',
        'delete_c_popup' => 'Diesen Kommentar dauerhaft löschen',
        'delete_q_popup' => 'Diese Frage dauerhaft löschen',
        'duplicate_content' => 'Ihr Beitrag scheint ein Duplikat zu sein.',
        'edit_a_popup' => 'Diese Antwort bearbeiten',
        'edit_a_title' => 'Antwort bearbeiten',
        'edit_button' => 'Bearbeiten',
        'edit_c_popup' => 'Diesen Kommentar bearbeiten',
        'edit_c_title' => 'Kommentar bearbeiten',
        'edit_must_confirm' => 'Bitte ^5bestätigen Sie Ihre E-Mail-Adresse^6 um dies zur bearbeiten.',
        'edit_must_login' => 'Bitte ^1melden Sie sich an^2 oder ^3registrieren sich^4 um dies zu bearbeiten.',
        'edit_q_popup' => 'Diese Frage bearbeiten',
        'edit_q_title' => 'Frage bearbeiten',
        'example_tags' => 'Beispiel-Tags: ',
        'flag_a_popup' => 'Diese Antwort als Spam oder unangemessen melden',
        'flag_button' => 'Spam melden',
        'flag_c_popup' => 'Diesen Kommentar als Spam oder unangemessen markieren',
        'flag_hide_button' => 'Spam melden und ausblenden',
        'flag_limit' => 'Sie haben zuviele Beiträge markiert - bitte versuchen Sie es in einer Stunde wieder',
        'flag_must_confirm' => 'Bitte ^5bestätigen Sie Ihre E-Mail-Adresse^6, um Beiträge markieren zu können.',
        'flag_must_login' => 'Bitte ^1melden Sie sich an^2 oder ^3registrieren sich^4, um Beiträge markieren zu können.',
        'flag_not_allowed' => 'Dies als Spam zu melden ist nicht erlaubt',
        'flag_q_popup' => 'Diese Frage als Spam oder unangemessen markieren',
        'follow_a_popup' => 'Eine neue Frage stellen, die sich auf diese Antwort bezieht',
        'follow_button' => 'Frage hierzu stellen',
        'follows_a' => 'bezieht sich auf eine Antwort auf:',
        'follows_q' => 'über diese Frage:',
        'hide_a_popup' => 'Diese Antwort ausblenden',
        'hide_button' => 'Ausblenden',
        'hide_c_popup' => 'Diesen Kommentar ausblenden',
        'hide_q_popup' => 'Diese Frage ausblenden',
        'matching_tags' => 'Gefundene Tags: ',
        'max_tags_x' => 'Es sind maximal ^ Tags erlaubt',
        'min_tags_x' => 'Bitte geben Sie mindestens ^ Tag/s an',
        'notify_email_note' => 'Datenschutzhinweis: Ihre E-Mail-Adresse wird ausschließlich benutzt, um Ihnen Benachrichtigungen zu schicken. Es gilt die Datenschutzerklärung.',
        'q_category_label' => 'Kategorie:',
        'q_content_label' => 'Ihre Frage im Detail:',
        'q_hidden_author' => 'Diese Frage wurde von ihrem Autor versteckt',
        'q_hidden_flagged' => 'Die Frage wurde als Spam gemeldet oder versteckt',
        'q_hidden_other' => 'Diese Frage wurde versteckt',
        'q_notify_email' => 'Ich möchte eine E-Mail an folgende Adresse erhalten, wenn jemand meine Frage beantwortet oder kommentiert:',
        'q_notify_label' => 'Ich möchte eine E-Mail erhalten, wenn jemand meine Frage beantwortet oder kommentiert',
        'q_notify_x_label' => 'Ich möchte eine E-Mail (^) erhalten, wenn jemand meine Frage beantwortet oder kommentiert',
        'q_tags_comma_label' => 'Tags - benutzen Sie Komma (,) als Trennzeichen:',
        'q_tags_label' => 'Tags',
        'q_title_label' => 'Ihre Frage in einem Satz:',
        'q_waiting_approval' => 'Diese Frage wartet auf Freigabe',
        'q_waiting_your_approval' => 'Diese Frage wartet auf Freigabe durch Sie',
        'q_your_waiting_approval' => 'Ihre Frage wird in Kürze überprüft und dann freigegeben.',
        'recat_button' => 'Kategorie ändern',
        'recat_popup' => 'Kategorie dieser Frage ändern',
        'recat_q_title' => 'Kategorie der Frage ändern',
        'reject_a_popup' => 'Diese Antwort ablehnen',
        'reject_button' => 'ablehnen',
        'reject_c_popup' => 'Diesen Kommentar ablehnen',
        'reject_q_popup' => 'Diese Frage ablehnen',
        'remove_q_favorites' => 'Diese Frage aus meinen Favoriten entfernen',
        'reopen_button' => 'wieder öffnen',
        'reopen_q_popup' => 'Diese Frage erneut öffnen',
        'reply_button' => 'Antworten',
        'reply_c_popup' => 'Auf diesen Kommentar antworten',
        'reshow_a_popup' => 'Diese Antwort erneut anzeigen',
        'reshow_button' => 'Nochmal zeigen',
        'reshow_c_popup' => 'Diesen Kommentar erneut anzeigen',
        'reshow_q_popup' => 'Diese Frage erneut anzeigen',
        'retag_button' => 'Tags ändern',
        'retag_cat_popup' => 'Kategorie oder Tags dieser Frage ändern',
        'retag_popup' => 'Tags dieser Frage ändern',
        'retag_q_title' => 'Tags dieser Frage ändern',
        'save_silent_label' => 'Still speichern und verbergen, dass dies geändert wurde.',
        'select_popup' => 'Zur besten Antwort wählen',
        'select_text' => 'Beste Antwort',
        'show_1_comment' => 'Einen Kommentar anzeigen',
        'show_1_previous_comment' => 'Einen vorherigen Kommentar anzeigen',
        'show_x_comments' => '^ Kommentare anzeigen',
        'show_x_previous_comments' => '^ vorherige Kommentare anzeigen',
        'unflag_button' => 'Spam-Meldung aufheben',
        'unflag_popup' => 'Spam-Meldung entfernen, die Sie hinzugefügt haben',
        'unselect_popup' => 'Auswahl entfernen',
        'x_answers_title' => '^ Antworten',
        'your_answer_title' => 'Ihre Antwort',
        'your_comment_a' => 'Ihr Kommentar auf diese Antwort:',
        'your_comment_q' => 'Ihr Kommentar auf diese Frage:',
    );


/*
    Omit PHP closing tag to help avoid accidental output
*/
