<?php
/*
        Question2Answer by Gideon Greenspan and contributors
        http://www.question2answer.org/

        File: qa-lang/de/qa-lang-options.php
        Version: 1.8
        Date: 2019-12-26
        Description: Language phrases for all options, as shown in admin center
                     in formal German (Sie)
        Translation: Fulgor@github

	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

return array(
	'allow_anonymous_naming' => 'Anonymen Nutzern erlauben, beim Posten ihren Namen anzugeben:',
	'allow_change_usernames' => 'Erlaubt Nutzern mit Beiträgen, ihren Nutzernamen zu ändern:',
	'allow_close_questions' => 'Fragen können manuell geschlossen werden:',
	'allow_close_own_questions' => 'Erlaube Nutzern, ihre eigenen Fragen zu schließen:',
	'allow_login_email_only' => 'Nur mit E-Mail-Adresse  anmelden (nicht mit Nutzername):',
	'allow_multi_answers' => 'Erlaube mehrere Antworten pro Benutzer:',
	'allow_no_category' => 'Erlaube Fragen ohne Kategorie',
	'allow_no_sub_category' => 'Erlaube Fragen mit einer Kategorie, aber keiner Unterkategorie',
	'allow_private_messages' => 'Erlaube private Nachrichten zwischen Nutzern:',
	'allow_self_answer' => 'Erlaube Nutzern, ihre eigene Frage zu beantworten:',
	'allow_user_walls' => 'Wandbeiträge in Nutzerprofilen aktivieren:',
	'allow_view_q_bots' => 'Erlaube Suchmaschinen, Frageseiten anzuzeigen',
	'approve_user_required' => 'Alle neuen Benutzer müssen bestätigt werden:', // @deprecated
	'avatar_allow_gravatar' => 'Erlaube Avatare von ^1Gravatar^2:',
	'avatar_allow_upload' => 'Erlaube Benutzern das Hochladen von Avataren:',
	'avatar_default_show' => 'Standard Avatar:',
	'avatar_message_list_size' => 'Avatar-Größe in Nachrichtenlisten:',
	'avatar_profile_size' => 'Avatar-Größe im Nutzerprofil:',
	'avatar_q_list_size' => 'Avatar-Größe in Fragenliste:',
	'avatar_q_page_a_size' => 'Avatar-Größe bei Antworten:',
	'avatar_q_page_c_size' => 'Avatar-Größe bei Kommentaren:',
	'avatar_q_page_q_size' => 'Avatar-Größe bei Fragen:',
	'avatar_store_size' => 'Maximale Dateigröße für Avatare:',
	'avatar_users_size' => 'Avatar-Größe auf Seite der Top-Nutzer:',
	'block_bad_usernames' => 'Verbotene Nutzernamen - getrennt durch Leerzeichen oder Komma:',
	'block_bad_words' => 'Zensierte Wörter - getrennt durch Leerzeichen oder Komma:',
	'block_ips_write' => 'Geblockte IP-Addressen - getrennt durch Leerzeichen oder Komma:',
	'caching_catwidget_time' => 'Cache Kategorie-Widget für:',
	'caching_enabled' => 'Aktiviere Caching:',
	'caching_driver' => 'Caching-Treiber',
	'caching_filesystem' => 'Dateisystem',
	'caching_memcached' => 'Memcached',
	'caching_q_start' => 'Beginne Fragen zu cachen nach:',
	'caching_q_time' => 'Cache Fragenseiten für:',
	'caching_qlist_time' => 'Cache Fragenlisten für:',
	'captcha_module' => 'Captcha-Module verwenden:',
	'captcha_on_anon_post' => 'Verwende Captcha für anonyme Beiträge:',
	'captcha_on_feedback' => 'Verwende Captcha im Feedback-Formular:',
	'captcha_on_register' => 'Verwende Captcha für die Nutzerregistrierung:',
	'captcha_on_reset_password' => 'Verwende Captcha im Formular um Passwort zurückzusetzen:',
	'captcha_on_unapproved' => 'Verwende Captcha falls Nutzer noch nicht bestätigt ist:',
	'captcha_on_unconfirmed' => 'Verwende Captcha falls E-Mail noch nicht bestätigt ist:',
	'columns_tags' => 'Spalten auf Schlagwortseite:',
	'columns_users' => 'Spalten auf Nutzerseite:',
	'comment_on_as' => 'Erlaube Kommentare zu Antworten:',
	'comment_on_qs' => 'Erlaube Kommentare zu Fragen:',
	'confirm_user_emails' => 'Erwarte Bestätigung der Nutzer-E-Mail:',
	'confirm_user_required' => 'Alle neuen Nutzer müssen ihre E-Mail bestätigen:',
	'custom_home_content' => 'Inhalt der Homepage - HTML erlaubt:',
	'custom_home_heading' => 'Überschrift der Homepage:',
	'default_privacy' => 'Datenschutz: Ihre E-Mail-Adresse wird nicht an Dritte weitergegeben.',
	'default_sidebar' => 'Willkommen bei ^, wo Sie Fragen stellen und Antworten von anderen Mitgliedern der Gemeinschaft erhalten können.',
	'default_subject' => 'Eine Nachricht von ^',
	'default_suffix' => 'Q&A',
	'default_terms' => 'Ich stimme den ^ Allgemeinen Geschäftsbedingungen und der Datenschutzerklärung zu.',
	'do_ask_check_qs' => 'Nach ähnlichen Fragen suchen, wenn Sie fragen:',
	'do_close_on_select' => 'Fragen mit einer ausgewählten Antwort schließen:',
	'do_complete_tags' => 'Zeige passende Schlagworte während der Eingabe:',
	'do_count_q_views' => 'Anzahl der Frageaufrufe zählen:',
	'do_example_tags' => 'Beispiel-Schlagworte basierend auf Frage anzeigen:',
	'editor_for_as' => 'Standardeditor für Antworten:',
	'editor_for_cs' => 'Standardeditor für Kommentare:',
	'editor_for_qs' => 'Standardeditor für Fragen:',
	'email_privacy' => 'Datenschutzerklärung für E-Mail-Adressen - HTML erlaubt:',
	'extra_field_active' => 'Benutzerfeld für zusätzliche Informationen auf dem Anfrageformular:',
	'extra_field_display' => 'Zeigt die Zusatzinformationen auf den Fragenseiten an',
	'extra_field_display_label' => 'Zeigt die zusätzlichen Informationen auf Fragenseiten mit Label:',
	'feed_for_activity' => 'Feed für jüngste Aktivität:',
	'feed_for_hot' => 'Feed für angesagte Fragen:',
	'feed_for_qa' => 'Feed für aktuelle Fragen und Antworten:',
	'feed_for_questions' => 'Feed für aktuelle Fragen:',
	'feed_for_search' => 'Feeds für Suchergebnisse:',
	'feed_for_tag_qs' => 'Feed für Fragen zu jedem Schlagwort:',
	'feed_for_unanswered' => 'Feed für unbeantwortete Fragen:',
	'feed_full_text' => 'Volltext in Feeds aufnehmen:',
	'feed_number_items' => 'Maximale Länge der Feeds:',
	'feed_per_category' => 'Einzelne Feeds pro Kategorie:',
	'feedback_email' => 'E-Mail-Adresse für Admin-Nachrichten - wird Nutzern nicht angezeigt:',
	'feedback_enabled' => 'Stellen Sie eine Seite zur Verfügung, auf der Nutzer Feedback senden können',
	'flagging_hide_after' => 'Beiträge automatisch ausblenden, die erreichen:', 
	'flagging_notify_every' => 'E-Mail an mich nach jedem weiteren:',
	'flagging_notify_first' => 'E-Mail an mich, wenn ein Beitrag ankommt:',
	'flagging_of_posts' => 'Erlauben, dass Beiträge markiert werden:',
	'follow_on_as' => 'Fragen dürfen mit Antworten in Beziehung gesetzt werden:',
	'from_email' => 'Absenderadresse für Nachrichten von der Seite:',
	'hot_weight_a_age' => 'Frage hat eine neue Antwort:',
	'hot_weight_answers' => 'Frage hat viele neue Antworten:',
	'hot_weight_q_age' => 'Frage ist neu:',
	'hot_weight_views' => 'Frage wurde häufig aufgerufen:',
	'hot_weight_votes' => 'Frage hat viele positive Bewertungen:',
	'links_in_new_window' => 'Verknüpfte URLs in einem neuen Fenster öffnen:',
	'logo_height' => 'Logo Höhe:',
	'logo_show' => 'Ein Logo-Bild im Seitenkopf anzeigen',
	'logo_url' => 'URL des Logos - absolut oder relativ zur Q2A-Root:',
	'logo_width' => 'Logo-Breite:',
	'mailing_body' => 'Body text:',
	'mailing_enabled' => 'Massenmailings für alle Benutzer aktivieren',
	'mailing_from_email' => 'Von E-Mail-Adresse:',
	'mailing_from_name' => 'Von Name:',
	'mailing_per_minute' => 'Maximale Mailing-Rate:',
	'mailing_subject' => 'Betreffzeile:',
	'match_1' => 'Schmalster',
	'match_2' => 'Schmaler',
	'match_3' => 'Standard',
	'match_4' => 'Breiter',
	'match_5' => 'Am breitesten',
	'match_ask_check_qs' => 'Ähnliche Fragen, die übereinstimmen:',
	'match_example_tags' => 'Beispiel-Schlagworte, die übereinstimmen:',
	'match_related_qs' => 'Verwandte Fragen, die entsprechen:',
	'max_len_q_title' => 'Maximale Länge des Frage-Titels:',
	'max_num_q_tags' => 'Maximale Anzahl von Schlagworten:',
	'max_rate_ip_as' => 'Bewertungslimit für das Hinzufügen von Antworten:',
	'max_rate_ip_cs' => 'Bewertungslimit für die Veröffentlichung von Kommentaren:',
	'max_rate_ip_flags' => 'Bewertungslimit für markierte Beiträge:',
	'max_rate_ip_logins' => 'Bewertungslimit für die Anmeldung:',
	'max_rate_ip_messages' => 'Bewertungslimit für private Nachrichten und Wandmeldungen:',
	'max_rate_ip_qs' => 'Bewertungslimit für Fragen:',
	'max_rate_ip_registers' => 'Bewertungslimit für Nutzerregistrierungen:',
	'max_rate_ip_uploads' => 'Bewertungslimit für das Hochladen von Dateien:',
	'max_rate_ip_votes' => 'Bewertungslimit für das Bewerten:',
	'max_rate_user_as' => 'Maximale Antworten pro Nutzer und Stunde:',
	'max_rate_user_cs' => 'Maximale Kommentare pro Nutzer und Stunde:',
	'max_rate_user_flags' => 'Maximale flags pro Nutzer und Stunde:',
	'max_rate_user_messages' => 'Maximale private Nachrichten pro Nutzer und Stunde:',
	'max_rate_user_qs' => 'Maximale Fragen pro Nutzer und Stunde:',
	'max_rate_user_uploads' => 'Maximale Uploads pro Nutzer und Stunde:',
	'max_rate_user_votes' => 'Maximale Stimmen pro Nutzer und Stunde:',
	'min_len_a_content' => 'Mindestlänge der Antwort:',
	'min_len_c_content' => 'Mindestlänge des Kommentars:',
	'min_len_q_content' => 'Mindestlänge der Ausführungen zur Frage:',
	'min_len_q_title' => 'Mindestlänge der Frage-Überschrift:',
	'min_num_q_tags' => 'Mindestanzahl der Schlüsselworte:',
	'minify_html' => 'Minify HTML:',
	'moderate_anon_post' => 'Anonyme Beiträge moderieren:',
	'moderate_by_points' => 'Nutzende mit wenigen Punkten moderieren:',
	'moderate_edited_again' => 'Beiträge nach Veränderung erneut moderieren:',
	'moderate_notify_admin' => 'E-Mail an mich, wenn ein Beitrag moderiert werden muss:',
	'moderate_points_limit' => 'Moderieren bei Nutzenden mit weniger als:',
	'moderate_unapproved' => 'Moderieren bei Nutzenden, die noch nicht bestätigt sind:',
	'moderate_unconfirmed' => 'Moderieren bei Nutzenden ohne E-Mail-Bestätigung:',
	'moderate_update_time' => 'Zeit zum Anzeigen in moderierten Beiträgen:',
	'moderate_users' => 'Aktiviere Moderation (Freigabe) der Nutzenden:',
	'neat_urls' => 'Aufbau der URL:',
	'notify_admin_q_post' => 'Senden Sie diese Adresse per E-Mail, wenn eine Frage gestellt wird',
	'notify_users_default' => 'Benachrichtigungsfeld E-Mail standardmäßig aktivieren:',
	'option_default' => 'Standard',
	'page_size_activity' => 'Länge der Alle-Aktivitäten-Seite:',
	'page_size_ask_check_qs' => 'Maximale Anzahl ähnlicher Fragen, die angezeigt werden:',
	'page_size_ask_tags' => 'Maximale Anzahl Schlagwort-Tipps, die angezeigt werden:',
	'page_size_home' => 'Länge der Q&A-Seite:',
	'page_size_hot_qs' => 'Länge der Hot-Seite:',
	'page_size_pms' => 'Private Nachrichten pro Seite:',
	'page_size_q_as' => 'Maximale Anzahl Antworten pro Seite:',
	'page_size_qs' => 'Länge der Fragen Seite:',
	'page_size_related_qs' => 'Maximale Anzahl verwandte Fragen:',
	'page_size_search' => 'Suchergebnisse pro Seite:',
	'page_size_tag_qs' => 'Fragen zu jeder Schlagwort-Seite:',
	'page_size_tags' => 'Länge der Schlagwort-Seite:',
	'page_size_una_qs' => 'Länge der Seite "unbeantwortet":',
	'page_size_users' => 'Länge der Nutzer-Seite:',
	'page_size_wall' => 'Wand-Einträge pro Seite:',
	'pages_prev_next' => 'Links zu vorherigen/nächsten Seiten:',
	'permit_admins' => 'Administratoren',
	'permit_all' => 'Jede/r',
	'permit_approve_users' => 'Registrierte Nutzer genehmigen:',
	'permit_approved' => 'Nur registrierte Nutzer',
	'permit_approved_points' => 'Registrierte Nutzer mit genügend Punkten',
	'permit_block' => 'Sperren oder Entsperren von Nutzern oder IPs:',
	'permit_confirmed' => 'Registrierte Nutzer mit bestätigter E-Mail',
	'permit_create_admins' => 'Administratoren anlegen:',
	'permit_create_eds_mods' => 'Editoren und Moderatoren anlegen:',
	'permit_create_experts' => 'Experten anlegen:',
	'permit_delete_users' => 'Nutzer löschen:',
	'permit_editors' => 'Redakteure, Moderatoren, Administratoren',
	'permit_experts' => 'Experten, Redakteure, Moderatoren, Administratoren',
	'permit_moderators' => 'Moderatoren und Administratoren',
	'permit_points' => 'Registrierte Nutzer mit genügend Punkten',
	'permit_points_confirmed' => 'Registriert & E-Mail bestätigt & genügend Punkte',
	'permit_see_emails' => 'E-Mail-Adressen der Nutzer anzeigen:',
	'permit_supers' => 'Super-Administratoren',
	'permit_users' => 'Registrierte Nutzer',
	'place_full_below_content' => 'Volle Breite - unterhalb des Inhalts',
	'place_full_below_footer' => 'Volle Breite - unterhalb der Fußzeile',
	'place_full_below_nav' => 'Volle Breite - unterhalb der Navigation',
	'place_full_top' => 'Volle Breite - Oben auf der Seite',

	'place_main_below_lists' => 'Main area - Below lists',
	'place_main_below_title' => 'Main area - Below title',
	'place_main_bottom' => 'Main area - Bottom',
	'place_main_top' => 'Main area - Top',
	'place_side_below_categories' => 'Side panel - Below categories', // @deprecated
	'place_side_below_sidebar' => 'Side panel - Below sidebar box',
	'place_side_low' => 'Side panel - Low',
	'place_side_last' => 'Side panel - Last',
	'place_side_top' => 'Side panel - Top',
	'points_a_selected' => 'Having your answer selected as the best:',
	'points_a_voted_max_gain' => 'Limit from up votes on each answer:',
	'points_a_voted_max_loss' => 'Limit from down votes on each answer:',
	'points_base' => 'Add for all users:',
	'points_c_voted_max_gain' => 'Limit from up votes on each comment:',
	'points_c_voted_max_loss' => 'Limit from down votes on each comment:',
	'points_multiple' => 'Multiply all points:',
	'points_per_a_voted_down' => 'Per down vote on your answer:',
	'points_per_a_voted_up' => 'Per up vote on your answer:',
	'points_per_c_voted_down' => 'Per down vote on your comment:',
	'points_per_c_voted_up' => 'Per up vote on your comment:',
	'points_per_q_voted_down' => 'Per down vote on your question:',
	'points_per_q_voted_up' => 'Per up vote on your question:',
	'points_post_a' => 'Posting an answer:',
	'points_post_q' => 'Posting a question:',
	'points_q_voted_max_gain' => 'Limit from up votes on each question:',
	'points_q_voted_max_loss' => 'Limit from down votes on each question:',
	'points_select_a' => 'Selecting an answer for your question:',
	'points_vote_down_a' => 'Voting down an answer:',
	'points_vote_down_q' => 'Voting down a question:',
	'points_vote_up_a' => 'Voting up an answer:',
	'points_vote_up_q' => 'Voting up a question:',
	'q_urls_remove_accents' => 'Remove accents from question URLs:',
	'q_urls_title_length' => 'Question title length in URLs:',
	'recalc_hotness_q_view' => 'Recalculate hotness on every question page view:',
	'register_notify_admin' => 'Email me when a new user registers:',
	'search_module' => 'Use search module:',
	'show_a_form_immediate' => 'Show answer form immediately:',
	'show_always' => 'Always',
	'show_c_reply_buttons' => 'Show reply button on comments:',
	'show_compact_numbers' => 'Show compact numbers (e.g. 1.3k):',
	'show_custom_answer' => 'Custom message on answer form - HTML allowed:',
	'show_custom_ask' => 'Custom message on ask form - HTML allowed:',
	'show_custom_comment' => 'Custom message on comment form - HTML allowed:',
	'show_custom_footer' => 'Custom HTML at bottom of every page:',
	'show_custom_header' => 'Custom HTML at top of every page:',
	'show_custom_home' => 'Custom content in home page instead of Q&A',
	'show_custom_in_head' => 'Custom HTML in <head> section of every page:',
	'show_custom_register' => 'Custom message on registration form - HTML allowed:',
	'show_custom_sidebar' => 'Custom HTML in sidebar box on every page:',
	'show_custom_sidepanel' => 'Custom HTML in side panel on every page:',
	'show_custom_welcome' => 'Custom message in email sent to new registered users:',
	'show_fewer_cs_count' => 'If partially hidden, show most recent:',
	'show_fewer_cs_from' => 'Partially hide comments if more than:',
	'show_full_date_days' => 'Show full date after:',
	'show_home_description' => 'Include <meta> description for home page:',
	'show_if_no_as' => 'If no answers',
	'show_message_history' => 'Store and display private message history:',
	'show_never' => 'Never',
	'show_notice_visitor' => 'Notice at top for first time visitors - HTML allowed:',
	'show_notice_welcome' => 'Notice at top for new registered users - HTML allowed:',
	'show_post_update_meta' => 'Show edits/updates in post meta:',
	'show_register_terms' => 'Terms & Conditions checkbox on registration form - HTML allowed:',
	'show_selected_first' => 'Move selected answer to the top:',
	'show_url_links' => 'Detect and link URLs in posts:',
	'show_user_points' => 'Show points next to usernames:',
	'show_user_titles' => 'Show titles next to usernames:',
	'show_view_count_q_page' => 'Show view count on question pages:',
	'show_view_counts' => 'Show view count in question lists:',
	'show_when_created' => 'Show age of user posts:',
	'site_language' => 'Site language:',
	'site_maintenance' => 'Take site down for temporary maintenance',
	'site_text_direction' => 'Site text direction:',
	'site_theme' => 'Site theme:',
	'site_theme_mobile' => 'Theme for mobiles:',
	'site_title' => 'Q&A site name:',
	'site_url' => 'Preferred site URL:',
	'smtp_active' => 'Send email via SMTP instead of local mail',
	'smtp_address' => 'SMTP server address:',
	'smtp_authenticate' => 'Send SMTP username and password',
	'smtp_password' => 'SMTP password:',
	'smtp_port' => 'SMTP server port:',
	'smtp_secure' => 'SMTP secure connection:',
	'smtp_secure_none' => 'None',
	'smtp_username' => 'SMTP username:',
	'sort_answers_by' => 'Sort answers by:',
	'sort_time' => 'Time',
	'sort_votes' => 'Votes',
	'suspend_register_users' => 'Temporarily suspend new user registrations:',
	'tag_separator_comma' => 'Use comma as the only tag separator:',
	'tags_or_categories' => 'Question classification:',
	'time_approved' => 'Time approved',
	'time_written' => 'Time written',
	'use_microdata' => 'Use schema.org microdata:',
	'votes_separated' => 'Show separate up and down votes:',
	'voting_on_as' => 'Allow voting on answers:',
	'voting_on_cs' => 'Allow voting on comments:',
	'voting_on_q_page_only' => 'Allow voting on question page only:',
	'voting_on_qs' => 'Allow voting on questions:',
);

/*
 	 Omit PHP closing tag to help avoid accidental output
*/
