<?php

/*
	Question2Answer by Gideon Greenspan and contributors
	http://www.question2answer.org/

	File: qa-lang/de/qa-lang-main.php
	Version: 1.8
	Date: 2019-09-25
	Description: Language phrases commonly used throughout Q2A in German
	Translation: Peter Chiochetti, Moritz Bunkus, Philip Schilling, Corinna Baldauf, Fulgor@github

	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

	return array(
		'1_answer' => '1 Antwort',
		'1_comment' => '1 Kommentar',
		'1_day' => '1 Tag',
		'1_disliked' => '1 Minuspunkt',
		'1_flag' => '1 Spam-Meldung',
		'1_hour' => '1 Stunde',
		'1_liked' => '1 Pluspunkt',
		'1_minute' => '1 Minute',
		'1_month' => '1 Monat',
		'1_point' => '1 Punkt',
		'1_question' => '1 Frage',
		'1_second' => '1 Sekunde',
		'1_tag' => '1 Tag',
		'1_user' => '1 Nutzer',
		'1_view' => '1 Aufruf',
		'1_vote' => '1 Punkt',
		'1_week' => '1 Woche',
		'1_year' => '1 Jahr',
		'add_category_x_favorites' => 'Kategorie ^ zu meinen Favoriten hinzufügen',
		'add_favorites' => 'Zu meinen Favoriten hinzufügen',
		'add_tag_x_favorites' => 'Tag ^ zu meinen Favoriten hinzufügen',
		'all_categories' => 'Alle Kategorien',
		'anonymous' => 'Anonym',
		'answer_edited' => 'Antwort wurde bearbeitet',
		'answer_reshown' => 'Antwort erneut angezeigt',
		'answer_selected' => 'Antwort ausgewählt',
		'answered' => 'Beantwortet',
		'answered_qs_in_x' => 'Am häufigsten beantwortete Frage in ^',
		'answered_qs_title' => 'Meist beantwortete Fragen',
		'asked' => 'Gefragt',
		'asked_related_q' => 'verwandte Frage stellen',
		'by_x' => 'von ^',
		'cancel_button' => 'Abbrechen',
		'closed' => 'geschlossen',
		'comment_edited' => 'Kommentar wurde bearbeitet',
		'comment_moved' => 'Kommentar verschoben',
		'comment_reshown' => 'Kommentar wieder angezeigt',
		'commented' => 'Kommentiert',
		'date_day_min_digits' => 1, // 1 or 2
		'date_format_other_years' => '^day, ^month ^year',
		'date_format_this_year' => '^day ^month',
		'date_month_1' => 'Jan',
		'date_month_10' => 'Okt',
		'date_month_11' => 'Nov',
		'date_month_12' => 'Dez',
		'date_month_2' => 'Feb',
		'date_month_3' => 'Mär',
		'date_month_4' => 'Apr',
		'date_month_5' => 'Mai',
		'date_month_6' => 'Jun',
		'date_month_7' => 'Jul',
		'date_month_8' => 'Aug',
		'date_month_9' => 'Sep',
		'date_year_digits' => 4, // 2 or 4
		'edited' => 'Bearbeitet',
		'email_error' => 'Fehler beim Versuch eine E-Mail zu senden.',
		'field_required' => 'Bitte geben Sie etwas in das Feld ein',
		'file_upload_limit_exceeded' => 'Die Größe der Datei überschreitet den erlaubten Wert',
		'general_error' => 'Server-seitiger Fehler - Bitte versuchen Sie es noch einmal',
		'hidden' => 'versteckt',
		'highest_users' => 'Personen mit höchster Punktezahl',
		'hot_qs_in_x' => 'Beliebte Fragen in ^',
		'hot_qs_title' => 'Beliebte Fragen',
		'image_not_read' => 'Das Bild konnte nicht gelesen werden. Bitte laden Sie eines hoch von: ^',
		'image_too_big_x_pc' => 'Das Bild ist zu groß. Bitte verkleineren Sie es auf ^% und versuchen es erneut.',
		'in_category_x' => 'in ^',
		'ip_address_x' => 'IP-Adresse ^',
		'logged_in_x' => '^',
		'max_length_x' => 'Maximal ^ Zeichen erlaubt',
		'max_upload_size_x' => 'Maximal erlaubt sind ^',
		'me' => 'mir',
		'meta_order' => '^what^when^where^who', // sets order of elements like: <answered> <15 hours ago> <in Problems> <by me (500 points)>
		'min_length_x' => 'Bitte fassen Sie sich ausführlicher - mindestens ^ Zeichen',
		'moved' => 'verschoben',
		'nav_activity' => 'Alle Aktivitäten',
		'nav_admin' => 'Admin',
		'nav_ask' => 'Frage stellen',
		'nav_categories' => 'Kategorien',
		'nav_feedback' => 'Kommentare und Anregungen',
		'nav_home' => 'Start',
		'nav_hot' => 'Beliebt!',
		'nav_login' => 'Anmelden',
		'nav_logout' => 'Abmelden',
		'nav_most_answers' => 'Meiste Antworten',
		'nav_most_recent' => 'Neu',
		'nav_most_views' => 'Meiste Aufrufe',
		'nav_most_votes' => 'Meiste Bewertungen',
		'nav_no_answer' => 'Keine Antwort',
		'nav_no_selected_answer' => 'Keine Antwort ausgewählt',
		'nav_no_upvoted_answer' => 'Keine Antwort mit positiven Bewertungen',
		'nav_qa' => 'Q&amp;A',
		'nav_qs' => 'Alle Fragen',
		'nav_register' => 'Registrieren',
		'nav_tags' => 'Tags',
		'nav_unanswered' => 'Unbeantwortet',
		'nav_updates' => 'Neuigkeiten',
		'nav_users' => 'Personen',
		'no_active_users' => 'Keine aktiven Konten gefunden',
		'no_answers_found' => 'Keine Antworten gefunden',
		'no_answers_in_x' => 'Keine Antworten in ^',
		'no_categories_found' => 'Keine Kategorien gefunden',
		'no_category' => 'Keine Kategorie',
		'no_comments_found' => 'Keine Kommentare gefunden',
		'no_comments_in_x' => 'Keine Kommentare in ^',
		'no_questions_found' => 'Keine Fragen gefunden',
		'no_questions_in_x' => 'Keine Fragen in ^',
		'no_related_qs_title' => 'Keine ähnlichen Fragen gefunden',
		'no_results_for_x' => 'Keine Ergebnisse für ^ gefunden',
		'no_tags_found' => 'Keine Tags gefunden',
		'no_una_questions_found' => 'Keine unbeantworteten Fragen gefunden',
		'no_una_questions_in_x' => 'Keine unbeantworteten Fragen in ^',
		'no_unselected_qs_found' => 'Keine Fragen ohne ausgewählte Antwort gefunden',
		'no_unupvoteda_qs_found' => 'Keine Fragen ohne Antwort mit positiven Bewertungen gefunden',
		'page_label' => 'Seite:',
		'page_next' => 'nächste',
		'page_not_found' => 'Seite nicht gefunden',
		'page_prev' => 'vorherige',
		'popular_tags' => 'Beliebteste Tags',
		'questions_tagged_x' => 'Fragen mit ^-Tag',
		'recategorized' => 'Kategorie geändert',
		'recent_activity_in_x' => 'Letzte Aktivität in ^',
		'recent_activity_title' => 'Letzte Aktivitäten',
		'recent_as_in_x' => 'Zuletzt beantwortet in ^',
		'recent_as_title' => 'Zuletzt beantwortet',
		'recent_cs_in_x' => 'Letzte Kommentare in ^',
		'recent_cs_title' => 'Letzte Kommentare',
		'recent_qs_as_in_x' => 'Letzte Fragen & Antworten in ^',
		'recent_qs_as_title' => 'Letzte Fragen und Antworten',
		'recent_qs_in_x' => 'Letzte Fragen in ^',
		'recent_qs_title' => 'Letzte Fragen',
		'related_qs_title' => 'Ähnliche Fragen',
		'remove_favorites' => 'Aus meinen Favoriten entfernen',
		'remove_x_favorites' => '^ aus meinen Favoriten entfernen',
		'reopened' => 'erneut geöffnet',
		'reshown' => 'erneut angezeigt',
		'results_for_x' => 'Suchergebnisse für ^',
		'retagged' => 'erneut getaggt',
		'save_button' => 'Änderungen speichern',
		'search_button' => 'Suchen',
		'search_explanation' => 'Bitte geben Sie in der Suchbox Text ein, und versuchen Sie es dann erneut.',
		'search_title' => 'Fragen durchsuchen',
		'selected' => 'ausgewählt',
		'send_button' => 'Abschicken',
		'since_x' => 'seit ^',
		'suggest_ask' => 'Machen Sie den Anfang und ^1stellen eine Frage^2.',
		'suggest_category_qs' => '^1Alle Fragen in dieser Kategorie anzeigen^2.',
		'suggest_qs' => '^1Alle Fragen anzeigen^2.',
		'suggest_qs_tags' => '^1Alle Fragen anzeigen^2 oder ^3die beliebtesten Tags ansehen^4.',
		'to_x' => 'an ^',
		'unanswered_qs_in_x' => 'Unbeantwortete Fragen in ^',
		'unanswered_qs_title' => 'Unbeantwortete Fragen',
		'unselected_qs_in_x' => 'Fragen ohne ausgewählte Antwort in ^',
		'unselected_qs_title' => 'Kürzlich gestellte Fragen ohne ausgewählte Antwort',
		'unupvoteda_qs_in_x' => 'Fragen ohne Antwort mit positiver Bewertung in ^',
		'unupvoteda_qs_title' => 'Kürzlich gestellte Fragen ohne eine Antwort mit positiver Bewertung',
		'upload_limit' => 'Zu viele Uploads - bitte versuchen Sie es in einer Stunde wieder.',
		'view_q_must_be_approved' => 'Ihr Konto muss zum Ansehen von Fragen freigegeben werden. Bitte warten Sie oder ^1fügen Sie weitere Informationen hinzu^2.',
		'view_q_must_confirm' => 'Bitte ^5bestätigen Sie Ihre E-Mail-Adresse^6, um die Fragen-Seite aufzurufen.',
		'view_q_must_login' => 'Bitte ^1loggen Sie ein^2 oder ^3registrieren sich^4, um die Fragen-Seite aufzurufen.',
		'viewed_qs_in_x' => 'Am häufigsten angesehene Fragen in ^',
		'viewed_qs_title' => 'Am meisten aufgerufene Fragen',
		'vote_disabled_approve' => 'Ihr Konto muss zum Bewerten freigegeben werden.',
		'vote_disabled_down' => 'Nur bestimmte Konten dürfen Abwertungen vergeben',
		'vote_disabled_down_approve' => 'Ihr Konto muss zum Abwerten freigegeben werden',
		'vote_disabled_hidden_a' => 'Sie können für versteckte Antworten keine Punkte vergeben',
		'vote_disabled_hidden_q' => 'Sie können für versteckte Fragen keine Punkte vergeben',
		'vote_disabled_level' => 'Bewertungen sind nur für bestimmte Nutzer verfügbar',
		'vote_disabled_my_a' => 'Sie können für Ihre eigenen Antworten keine Punkte vergeben',
		'vote_disabled_my_q' => 'Sie können für Ihre eigenen Fragen keine Punkte vergeben',
		'vote_disabled_q_page_only' => 'Bitte prüfen Sie die Frage, um Punkte zu vergeben',
		'vote_down_must_confirm' => 'Bitte ^5bestätigen Sie Ihre E-Mail-Adresse^6, um eine negative Bewertung abzugeben.',
		'vote_down_popup' => 'Minuspunkt geben',
		'vote_limit' => 'Zu viele Punkte erhalten - Bitte versuchen Sie es in einer Stunde wieder',
		'vote_must_confirm' => 'Bitte ^5bestätigen Sie Ihre E-Mail-Adresse^6 um Punkte zu vergeben.',
		'vote_must_login' => 'Bitte ^1loggen Sie ein^2 oder ^3registrieren sich^4 um Punkte zu vergeben.',
		'vote_not_allowed' => 'Sie können dafür keine Punkte vergeben',
		'vote_up_popup' => 'Pluspunkt geben',
		'voted_down_popup' => 'Sie haben einen Minuspunkt gegeben - Minuspunkt zurücknehmen',
		'voted_qs_in_x' => 'Fragen mit den meisten positiven Bewertungen in ^',
		'voted_qs_title' => 'Am besten bewertete Fragen',
		'voted_up_popup' => 'Sie haben einen Pluspunkt gegeben - Pluspunkt zurücknehmen',
		'written' => '',
		'x_ago' => 'vor ^',
		'x_answers' => '^ Antworten',
		'x_comments' => '^ Kommentare',
		'x_days' => '^ Tagen',
		'x_disliked' => '^ Minuspunkte',
		'x_flags' => '^ Spam-Meldungen',
		'x_hours' => '^ Stunden',
		'x_liked' => '^ Pluspunkte',
		'x_minutes' => '^ Minuten',
		'x_months' => '^ Monaten',
		'x_points' => '^ Punkte',
		'x_questions' => '^ Fragen',
		'x_seconds' => '^ Sekunden',
		'x_tags' => '^ Tags',
		'x_users' => '^ Nutzer',
		'x_views' => '^ Aufrufe',
		'x_votes' => '^ Punkte',
		'x_weeks' => '^ Wochen',
		'x_years' => '^ Jahren',
	  	'_decimal_point' => ".",
    		'_millions_suffix' => "m",
    		'_thousands_separator' => ",",
    		'_thousands_suffix' => "k",
    		'newest_users' => "Neueste Nutzende",
    		'vote_disabled_hidden_post' => "Sie können versteckte Einträge nicht bewerten",
    		'vote_disabled_my_post' => "Sie können eigene Einträge nicht bewerten",
    		'vote_disabled_queued' => "Sie können nur bestätigte Einträge bewerten",
	);
/*
	Omit PHP closing tag to help avoid accidental output
*/
